export default function Home() {
  return (
    <div style={{
      fontFamily: 'Arial, sans-serif',
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      height: '100vh',
      background: 'linear-gradient(135deg, #0077B6, #00B4D8)',
      color: 'white',
      textAlign: 'center'
    }}>
      <h1 style={{ fontSize: '3rem', marginBottom: '1rem' }}>
        🌊 Welcome to Oceanic AI
      </h1>
      <p style={{ fontSize: '1.2rem', maxWidth: '500px' }}>
        Your journey into the AI ocean starts here.
      </p>
    </div>
  )
}
